import random
answer=[]
take=int(input('Enter length of the Password `must be atleast 6`:'))
count=take//3
while(len(answer)!=count):
    dice=random.randint(1,4)
    if(dice==1):
         ran_num=chr(random.randint(33,47))
         answer.append(ran_num)
    elif(dice==2):
        ran_num2=chr(random.randint(58,64))
        answer.append(ran_num2)
    elif(dice==3):
        ran_num4=chr(random.randint(123,126))
        answer.append(ran_num4)
    else:
        ran_num3=chr(random.randint(91,95))
        answer.append(ran_num3)
while(count>=0):
    answer.append(random.randint(0,9))
    count-=1;
while(len(answer)!=take):
    dice2=random.randint(1,2)
    if(dice2==1):
         answer.append(chr(random.randint(65,90)))
    else:
        answer.append(chr(random.randint(97,122)))
random.shuffle(answer)   
ans=""
for i in range(0,take):
    
    ans+=str(answer[i])
print(ans)    